.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #f0f0f0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto); 
    grid-gap: 20px;
    justify-content: center; 
  }

  @media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  .artist-card {
    width: 300px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor: grab;
  }
  
  .artist-card:hover {
    transform: translateY(-4px);
    transition: transform 0.2s ease;
  }
  
  .header-image {
    width: 100px;
    height: 100px;
    background-color: #ccc; 
    border-radius: 50%;
  }
  
  .mat-card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .mat-card-subtitle {
    font-size: 1rem;
  }
  
  .mat-card-content {
    padding: 16px;
  }
  
  p {
    margin: 0;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .icon{
    margin-right: 10px;

  }